Section "Monitor"
    Identifier "Monitor0"
    <MODULELINE HERE BY gtf 1920 1080 60>
EndSection

Section "Screen"
    Identifier "Screen0"
    Device <DEVICE HERE xrandr>
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes <MODES HERE>
    EndSubSection
EndSection

